# Local_Weather_Jetpack_Compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: google_deploy.yml  pull_request.yml  release_apk_artifact.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ram/local_weather/: CustomHiltTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ram/local_weather/modules/: TestLocationModule.kt
app/src/androidTest/java/com/ram/local_weather/repository/: WeatherRepositoryATest.kt
app/src/androidTest/java/com/ram/local_weather/util/: CheckerUtilTest.kt  LocationUtilTest.kt
app/src/androidTest/java/com/ram/local_weather/viewmodels/: LocationViewModelTest.kt
app/src/benchmark/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ram/local_weather/: ForecastItemComposable.kt  MainActivity.kt  MyApplication.kt  NETWORK_RESULT.kt  UILOGIC_STATE.kt  UIStateClass.kt
app/src/main/java/com/ram/local_weather/animations/: MovingClouds.kt  RainDropAnimation.kt  SnowFall.kt
app/src/main/java/com/ram/local_weather/models/: ForeCastResponse.kt  WeatherResponse.kt
app/src/main/java/com/ram/local_weather/modules/: AgeSignalModule.kt  GlanceWidgetModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/ram/local_weather/networkservices/: WeatherService.kt
app/src/main/java/com/ram/local_weather/repository/: WeatherRepository.kt
app/src/main/java/com/ram/local_weather/screens/: AboutComposable.kt  AgeRestrictedComposable.kt  HistoryCard.kt  HistoryComposable.kt  LoadingScreen.kt  LocationToggleScreenComposable.kt  NewSearchBar.kt  NotificationComposable.kt  PermissionScreenComposable.kt  ReleaseNotesComposable.kt  SearchWeatherDataScreen.kt  SettingsComposable.kt  ShimmerCard.kt  ShimmerPlaceholderComposable.kt  WeatherDataScreenComposable.kt  WeatherHomeComposable.kt  WeatherHomeScreenComposable.kt
app/src/main/java/com/ram/local_weather/stateclass/: HistoryUIData.kt  NavStateClass.kt  UIStateClass.kt
app/src/main/java/com/ram/local_weather/util/: AppStateUtil.kt  BackgroundSelectorUtil.kt  CheckerUtil.kt  DateConvertor.kt  IconChangerWorker.kt  IconUtil.kt  LocationUtil.kt  NotificationUtil.kt  PREF_KEYS.kt  SharedPrefUtil.kt  WorkManagerUtil.kt
app/src/main/java/com/ram/local_weather/viewmodels/: LocationViewModel.kt
app/src/main/java/com/ram/local_weather/widget/: WeatherGlanceWidget.kt  WeatherWidgetReceiver.kt  WidgetDataHandler.kt  WidgetStateKeys.kt
app/src/main/res/drawable/: weather_empty_state.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/main/resources/: forecast.json  forecastResponse2Items.json
app/src/test/java/com/ram/local_weather/: ExampleUnitTest.kt  MockServerWeatherResponse.kt
app/src/test/java/com/ram/local_weather/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/ram/local_weather/util/: BackgroundSelectorUtilTest.kt  DateConvertorTest.kt  JsonHelper.kt
core-database/: build.gradle.kts  consumer-rules.pro
core-database/src/androidTest/java/com/ram/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/ram/core_database/: DatabaseModule.kt  MyDatabase.kt  RepositoryModule.kt
core-database/src/main/java/com/ram/core_database/dao/: ForecastDao.kt  SearchedWeatherDao.kt  WeatherAndForecastDao.kt  WeatherDao.kt  WeatherHistoryDao.kt
core-database/src/main/java/com/ram/core_database/dto/: GPSandWeatherModel.kt  MappedForecast.kt  MappedWeather.kt
core-database/src/main/java/com/ram/core_database/entiry/: CurrentWeather.kt
core-database/src/main/java/com/ram/core_database/entity/: CurrentForecast.kt  CurrentWeather.kt  CurrentWeatherAndForecast.kt  SearchedWeather.kt  WeatherHistory.kt
core-database/src/main/java/com/ram/core_database/mapper/: ForecastDataMapper.kt  WeatherDataMapper.kt
core-database/src/main/java/com/ram/core_database/repository/: CurrentForecastRepository.kt  CurrentWeatherAndForecastRepository.kt  CurrentWeatherRepository.kt  WeatherHistoryRepository.kt
core-database/src/main/java/com/ram/core_database/repositoryimpl/: CurrentForecastRepositoryImpl.kt  CurrentWeatherRepositoryImpl.kt  WeatherHistoryRepositoryImpl.kt
core-database/src/main/java/com/ram/core_database/util/: MyTypeConvertor.kt
core-database/src/test/java/com/ram/core_database/: ExampleUnitTest.kt
core-domain/: build.gradle.kts  consumer-rules.pro
core-domain/src/androidTest/java/com/ram/core_domain/: ExampleInstrumentedTest.kt
core-domain/src/main/java/com/ram/core_domain/: NETWORK_RESULT.kt
core-domain/src/main/java/com/ram/core_domain/models/: ForeCastResponse.kt  ReleaseData.kt  WeatherResponse.kt
core-domain/src/main/java/com/ram/core_domain/repository/: WeatherRepository.kt
core-domain/src/main/java/com/ram/core_domain/usecase/: GetForecastUseCase.kt  GetLocationDataUseCase.kt  GetWeatherUseCase.kt
core-domain/src/test/java/com/ram/core_domain/: ExampleUnitTest.kt
core-firebase/: build.gradle.kts
core-firebase/src/androidTest/java/com/ram/core_firebase/: ExampleInstrumentedTest.kt
core-firebase/src/main/java/com/ram/core_firebase/di/: FirebaseModule.kt
core-firebase/src/main/java/com/ram/core_firebase/repository/: FirestoreRepository.kt
core-firebase/src/main/java/com/ram/core_firebase/repositoryimpl/: FirestoreRepositoryImpl.kt
core-firebase/src/test/java/com/ram/core_firebase/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/androidTest/java/com/ram/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/ram/core_network/: WeatherRepositoryImpl.kt  WeatherService.kt
core-network/src/main/java/com/ram/core_network/modules/: NetworkModule.kt  RepositoryModule.kt
core-network/src/test/java/com/ram/core_network/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
